<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-commerce website</title>
	
	<style type="text/css">
		html{
		font-size: 70%;
		scroll-padding-top: 6rem;
		scroll-behavior: smooth;
		}
		.image #home img{
			margin-top: 5%;
		}
		.image img,.about .image img{
			
			width: 80%;
			height: 60%;
			margin-left: 10%;
			position: static;
		}
		ul{
			text-align: right;
		}
		body{
			margin: 0 auto;

		}
		nav header{
			font-size: 2.5rem	;
			padding: 0.2rem;
			margin: center auto;
			text-align:left;
			font-weight: bolder;

		}
		nav header span{
			color:#14cdd3;
			font-size: 2.5rem;
		}
		nav{
			box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
			padding: .8rem 5%;
			position: fixed;
			top: 0;
			z-index: 1000;
			left: 0;
			right: 0;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		nav a{
			text-decoration: none;
			font-size: 2.5rem;
			padding: 0.1rem  ;
			margin: 0 2rem;
			color: rgb(0, 0, 0);
		}
		nav a:hover{
			
			color:#44c0c5;

		}
		.about h2,.contact h2{
			margin-top: 2%;
			text-align: center;
			font-weight: bolder;
			font-size:2.25rem ;
			
		}		
		.about span,.contact span{
			color: #44c0c5;
			font-weight: bolder;
			font-size: 3.2rem;
		}
		#end{
			font-weight: bolder;
			color: #00a8eb;
			font-size: 1.4rem;
		}
		
		/* Responsive  */
	@media (max-width:768px){
		nav header{
			font-size: 1.5rem	;
			padding: 0.1rem;
			margin: center auto;
			text-align:left;
			font-weight: bolder;

		}
		nav{
			box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
			padding: 0.5rem 9%;
			position: fixed;
			top: 0;
			z-index: 1000;
			left: 0;
			right: 0;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		nav a{
			text-decoration: none;
			font-size: 1.8rem;
			padding: 0.1rem  ;
			margin: 0 1rem;
			color: rgb(0, 0, 0);
		}
		nav header span{
			color:#14cdd3;
			font-size: 1.8rem;
		}
		.image #home img{
			margin-top:5rem;
		}
		nav header span ,nav header {
			font-size: 2.2rem;
		}
	}
		@media (max-width:400px ){
			nav header span ,nav header {
			font-size: 1.8rem;
		}
		nav header span{
			color:#14cdd3;
			font-size: 1.8rem;
		}
		nav a{
			font-size: 1rem;
			padding: 0.1rem  ;
			margin: 0 0.5rem;
			color: rgb(0, 0, 0);
			text-align: center;
		}
		.image #home img{
			margin-top:6rem;
		}
		}

	</style>
</head>
<body >
<nav>
	<header>
		<span>ab</span>cart
	</header>
	<div class="navbar">
	<a href="#home">Home</a>
	<a href="item.html" target="_self">Items</a>
	<a href="login.html">Login</a>
	<a href="cart.html">MyCart</a>
</div>
</nav>

<div class="image">
	<div id="home">
		<img src="images2\WriteGo (3).png" alt="logo_of_company">
	</div>
</div>
	<div class="about">
		<h2>
			<span>About</span> Organization
		</h2>
		<div class="image" >
			<img src="images2/about.png" alt="about_organization">					
		</div>
	</div>
	<div class="contact">
		<h2>
				<span>Contact</span> Us
		</h2>
		<div class="image">
			<img src="images2/contactus.png "  alt="contact_Us">					
		</div>
	</div>
<div id="end" align="center">
	<h1>Copyright &reg;2022 , abcart Shoe Products</h1>
	<p><h3><b>All rights Reserved Developed and Managed by abcart Shoe Products Org.</b></h3></p>
	
	
	</div>
</div>
</body>
</html>